import java.util.Arrays;

public class Solution {
    public int getMinDiff(int[] arr, int n, int k) {
        if (n == 1) return 0;
        Arrays.sort(arr);
        int ans = arr[n - 1] - arr[0];
        int smallest = arr[0] + k;
        int largest = arr[n - 1] - k;
        
        for (int i = 0; i < n - 1; i++) {
            if (arr[i + 1] < k) continue;
            int minHeight = Math.min(smallest, arr[i + 1] - k);
            int maxHeight = Math.max(largest, arr[i] + k);
            ans = Math.min(ans, maxHeight - minHeight);
        }
        return ans;
    }
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] arr1 = {1, 5, 8, 10};
        System.out.println(sol.getMinDiff(arr1, arr1.length, 2)); 

        int[] arr2 = {3, 9, 12, 16, 20};
        System.out.println(sol.getMinDiff(arr2, arr2.length, 3));
    }
}
