class Solution {
    public static int smallestSubWithSum(int x, int[] arr) {
        int n = arr.length;
        int current_sum = 0;
        int min_len = n + 1;
        int start = 0;
        for (int end = 0; end < n; end++) {
            current_sum += arr[end];

            while (current_sum > x) {
                min_len = Math.min(min_len, end - start + 1);
                current_sum -= arr[start];
                start++;
            }
        }
        return (min_len == n + 1) ? 0 : min_len;
    }
}
